﻿########################################################################
# ant 
# golfzon pmk 
########################################################################

dynamic.20.name=get_usb
dynamic.20.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "usb" | gawk -F"," '{printf $2}'
dynamic.20.regexp=(.*)
dynamic.20.postprocess=sprintf("%s", $1)

static.21.name=get_mcu
static.21.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "mcu" | gawk -F"," '{printf $2}'
static.21.regexp=(.*)
static.21.postprocess=sprintf("%s", $1)

dynamic.37.name=get_mcu1
dynamic.37.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "mcu" | gawk -F"," '{printf $2}'
dynamic.37.regexp=(.*)
dynamic.37.postprocess=sprintf("%s", $1)


dynamic.22.name=get_fpga
dynamic.22.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "fpga" | gawk -F"," '{printf $2}'
dynamic.22.regexp=(.*)
dynamic.22.postprocess=sprintf("%s", $1)

dynamic.23.name=get_led
dynamic.23.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "led" | gawk -F"," '{printf $2}'
dynamic.23.regexp=(.*)
dynamic.23.postprocess=sprintf("%s", $1)

dynamic.49.name=get_rf
dynamic.49.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "rf" | gawk -F"," '{printf $2}'
dynamic.49.regexp=(.*)
dynamic.49.postprocess=sprintf("%s", $1)

dynamic.24.name=get_pre
dynamic.24.source=cat /sys/bus/iio/devices/iio\:device0/in_pressure_input
dynamic.24.regexp=(.*)
dynamic.24.postprocess=sprintf("%.2f", $1*10)

static.25.name=get_imu
static.25.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "imu" | gawk -F"," '{printf $2}'
static.25.regexp=(.*)
static.25.postprocess=sprintf("%s", $1)


dynamic.38.name=get_imu1
dynamic.38.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "imu" | gawk -F"," '{printf $3}'
dynamic.38.regexp=(.*)
dynamic.38.postprocess=sprintf("%s", $1)

dynamic.26.name=get_rtc
dynamic.26.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "rtc" | gawk -F"," '{printf "%d,%d,%d %d:%d:%d",$2,$3,$4,$5,$6,$7}'
dynamic.26.regexp=(.*)
dynamic.26.postprocess=sprintf("%s", $1)


static.27.name=get_batt
static.27.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "batt" | gawk -F"," '{printf $2}'
static.27.regexp=(.*)
static.27.postprocess=sprintf("%s", $1)

dynamic.39.name=get_batt1
dynamic.39.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "batt" | gawk -F"," '{printf $3}'
dynamic.39.regexp=(.*)
dynamic.39.postprocess=sprintf("%s", $1*10)

dynamic.28.name=get_wifi
#dynamic.28.source=cat /sys/class/net/wlan0/statistics/tx_bytes
dynamic.28.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "wifi" | gawk -F"," '{printf $2}'
dynamic.28.regexp=(.*)
dynamic.28.postprocess=sprintf("%s", $1)

dynamic.29.name=get_ble
#dynamic.29.source=/home/pi/test/ble_se.sh
dynamic.29.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ble" | gawk -F"," '{printf $2}'
dynamic.29.regexp=(.*)
dynamic.29.postprocess=sprintf("%s", $1)


static.30.name=get_ch0
static.30.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ch0" | gawk -F"," '{printf $2}'
static.30.regexp=(.*)
static.30.postprocess=sprintf("%s", $1)


dynamic.40.name=get_ch00
dynamic.40.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ch0" | gawk -F"," '{printf $3}'
dynamic.40.regexp=(.*)
dynamic.40.postprocess=sprintf("%s", $1)

static.31.name=get_ch1
static.31.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ch1" | gawk -F"," '{printf $2}'
static.31.regexp=(.*)
static.31.postprocess=sprintf("%s", $1)

dynamic.41.name=get_ch11
dynamic.41.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ch1" | gawk -F"," '{printf $3}'
dynamic.41.regexp=(.*)
dynamic.41.postprocess=sprintf("%s", $1)

static.32.name=get_ch2
static.32.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ch2" | gawk -F"," '{printf $2}'
static.32.regexp=(.*)
static.32.postprocess=sprintf("%s", $1)

dynamic.42.name=get_ch22
dynamic.42.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "ch2" | gawk -F"," '{printf $3}'
dynamic.42.regexp=(.*)
dynamic.42.postprocess=sprintf("%s", $1)

dynamic.33.name=get_tx
dynamic.33.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "tx" | gawk -F"," '{printf $2}'
dynamic.33.regexp=(.*)
dynamic.33.postprocess=sprintf("%s", $1)

#static.34.name=get_error
#static.34.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "error" | gawk -F"," '{printf $2}'
#static.34.regexp=(.*)
#static.34.postprocess=sprintf("%s", $1)

dynamic.48.name=get_error1
dynamic.48.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "error" | gawk -F"," '{printf $2}'
dynamic.48.regexp=(.*)
dynamic.48.postprocess=sprintf("%s", $1)

static.35.name=get_temp
static.35.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "temp" | gawk -F"," '{printf $2}'
static.35.regexp=(.*)
static.35.postprocess=sprintf("%.2f", $1)

dynamic.43.name=get_temp1
dynamic.43.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "temp" | gawk -F"," '{printf $3}'
dynamic.43.regexp=(.*)
dynamic.43.postprocess=sprintf("%.2f", $1)

dynamic.36.name=get_temp_d
dynamic.36.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "temp_d" | gawk -F"," '{printf $2}'
dynamic.36.regexp=(.*)
dynamic.36.postprocess=sprintf("%.1f", $1)


static.44.name=get_temp_d1
static.44.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "temp_d" | gawk -F"," '{printf $3}'
static.44.regexp=(.*)
static.44.postprocess=sprintf("%.1f", $1)


static.37.name=get_cam
static.37.source=/home/pi/test/check_cam.sh
static.37.regexp=(.*)
static.37.postprocess=sprintf("%d", $1)

dynamic.45.name=get_cam1
dynamic.45.source=cat /usr/share/rpimonitor/web/img/test_result.txt | grep "cam" | gawk -F"," '{printf $3}'
dynamic.45.regexp=(.*)
dynamic.45.postprocess=sprintf("%d", $1)


static.46.name=get_rtc1
static.46.source=date '+%Y,%m,%d,%H,%M,%S'
static.46.regexp=(.*)
static.46.postprocess=sprintf("%s", $1)


dynamic.47.name=get_rtc2
dynamic.47.source=date '+%Y,%m,%d,%H,%M,%S'
dynamic.47.regexp=(.*)
dynamic.47.postprocess=sprintf("%s", $1)
dynamic.47.rrd=GAUGE


#web.status.1.content.7.name=Test Result 
#web.status.1.content.7.icon=ant.png
#web.status.1.content.7.line.1="<b>usb </b> : " + data.get_usb
#web.status.1.content.7.line.2="<b>디지털보드 </b> : " + data.get_mcu
#web.status.1.content.7.line.3="<b>led </b> : " + data.get_led
#web.status.1.content.7.line.4="<b>fpga </b> : " + data.get_fpga
#web.status.1.content.7.line.5="<b>pre </b> : " + data.get_pre
#web.status.1.content.7.line.6="<b>batt </b> : " + data.get_batt
#web.status.1.content.7.line.7="<b>imu </b> : " + data.get_imu
#web.status.1.content.7.line.8="<b>rtc </b> : " + data.get_rtc
#web.status.1.content.7.line.9="<b>wifi </b> : " + KMG(data.get_wifi)
#web.status.1.content.7.line.10="<b>ble </b> : " + KMG(data.get_ble)


#web.status.1.content.7.line.11="<b>ch0 </b> : " + data.get_ch0
#web.status.1.content.7.line.12="<b>ch1 </b> : " + data.get_ch1
#web.status.1.content.7.line.13="<b>ch2 </b> : " + data.get_ch2
#web.status.1.content.7.line.14="<b>tx </b> : " + data.get_tx


web.status.1.content.1.name=장치 진단결과 
web.status.1.content.1.icon=p1.png

web.status.1.content.1.line.1="<b>USB 통신 </b> : "+Label(data.get_usb,"==5740","PASS","label-success")+Label(data.get_usb,"!=5740","FAIL","label-danger") + "   (임베디드-디지털보드 : " +data.get_usb+" )"
web.status.1.content.1.line.2="<b>디지털보드 </b> : "+Label(data.get_mcu1,"!=0","PASS","label-success")+Label(data.get_mcu1,"==0","FAIL","label-danger") + "   (STM32F407 : F/W VER ( " +data.get_mcu1+" )"
web.status.1.content.1.line.3="<b>FPGA 보드</b> : "+Label(data.get_fpga,"!=0","PASS","label-success")+Label(data.get_fpga,"==0"||"==undefined","FAIL","label-danger") + "  (SPARTAN6 : " +data.get_fpga+" )"
web.status.1.content.1.line.4="<b>rf 보드 </b> : "+Label(data.get_rf,"!=0","PASS","label-success")+Label(data.get_rf,"==0","FAIL","label-danger") + "  (버전 : " +data.get_rf+" )"

#web.status.1.content.1.line.4="<b>LED 보드 </b> : "+Label(data.get_led,"!=0","PASS","label-success")+Label(data.get_led,"==0","FAIL","label-danger") + "  (버전 : " +data.get_led+" )"
#web.status.1.content.1.line.5="<b>Pressure 센서 </b> : " +Label(data.get_pre,">500","PASS","label-success")+Label(data.get_pre,"<500","FAIL","label-danger") +"  (BMP280 : " +data.get_pre+" hPa)"

web.status.1.content.1.line.5="<b>IMU 센서 </b> : " +Label(data.get_imu1,"!=0","PASS","label-success")+Label(data.get_imu1,"==0","FAIL","label-danger") +"  (MotionTrackingTM : " +data.get_imu1+ " deg)"
web.status.1.content.1.line.6="<b>Battery </b> : " +Label(data.get_batt1,"!=0","PASS","label-success")+Label(data.get_batt1,"==0","FAIL","label-danger") +"   (용량 : " +data.get_batt1+")"
web.status.1.content.1.line.7="<b>RTC </b> : "+Label(data.get_rtc2,"!=0","PASS","label-success")+Label(data.get_rtc2,"==0","FAIL","label-danger") + "  (RTC : " +data.get_rtc2+" )"
web.status.1.content.1.line.8="<b>WIFI 통신 </b> : "+Label(data.get_wifi,"!=0","PASS","label-success")+Label(data.get_wifi,"==0","FAIL","label-danger") + "   (Sent : "+ KMG(data.get_wifi)+")"
web.status.1.content.1.line.9="<b>BLE 통신 </b> : "+Label(data.get_ble,"!=0","PASS","label-success")+Label(data.get_ble,"==0","FAIL","label-danger")+"   (Sent : "+KMG(data.get_ble)+")"
web.status.1.content.1.line.10="<b>온도 </b> : "+Label(data.get_temp1,"<=80","PASS","label-success")+Label(data.get_temp1,">80","FAIL","label-danger")+"   (임베디드 : " +data.get_temp1+ " 도)  " +Label(data.get_temp_d1,"<=80","PASS","label-success")+Label(data.get_temp_d1,">80","FAIL","label-danger")+ "  (디지털보드 : " +data.get_temp_d1+ " 도)"  

web.status.1.content.1.line.11="<b>CAMERA </b> : " +Label(data.get_cam1,"!=0","PASS","label-success")+Label(data.get_cam1,"==0","FAIL","label-danger") +"  (Camera : " +data.get_cam1+ " )"


web.status.1.content.1.line.12="<b>안테나 Ch0 </b> : "+Label(data.get_ch00,"!=0","PASS","label-success")+Label(data.get_ch00,"==0","FAIL","label-danger") + " ( " +data.get_ch00+" )"
web.status.1.content.1.line.13="<b>안테나 Ch1 </b> : "+Label(data.get_ch11,"!=0","PASS","label-success")+Label(data.get_ch11,"==0","FAIL","label-danger") + " ( " +data.get_ch11+" )"
web.status.1.content.1.line.14="<b>안테나 Ch2 </b> : "+Label(data.get_ch22,"!=0","PASS","label-success")+Label(data.get_ch22,"==0","FAIL","label-danger") + " ( " +data.get_ch22+" )"
web.status.1.content.1.line.15="<b>안테나 TX </b> : "+Label(data.get_tx,"!=0","PASS","label-success")+Label(data.get_tx,"==0","FAIL","label-danger")

web.status.1.content.1.line.16="<b>Buzzer </b> : "+Badge(1,"==1","부저소리가 들리지 않으면 점검하세요","info")
web.status.1.content.1.line.17="<b>Front LED </b> : "+Badge(1,"==1","Front LED에 불량 LED 가 있는지 확인하세요","info")

#web.status.1.content.1.line.17="<b>Error Code </b> : "+data.get_error
web.status.1.content.1.line.19="<b>Error Code </b> : "+data.get_error1







